[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 2ea6d3d..1b5ee57 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -21,7 +21,6 @@[m
         "body-parser": "^2.2.0",[m
         "cheerio": "^1.1.0",[m
         "cors": "^2.8.5",[m
[31m-        "cron": "^4.3.2",[m
         "dotenv": "^16.6.1",[m
         "express": "^4.21.2",[m
         "jsonwebtoken": "^9.0.2",[m
[36m@@ -340,11 +339,6 @@[m
         "@types/node": "*"[m
       }[m
     },[m
[31m-    "node_modules/@types/luxon": {[m
[31m-      "version": "3.6.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/luxon/-/luxon-3.6.2.tgz",[m
[31m-      "integrity": "sha512-R/BdP7OxEMc44l2Ex5lSXHoIXTB2JLNa3y2QISIbr58U/YcsffyQrYW//hZSdrfxrjRZj3GcUoxMPGdO8gSYuw=="[m
[31m-    },[m
     "node_modules/@types/mime": {[m
       "version": "1.3.5",[m
       "resolved": "https://registry.npmjs.org/@types/mime/-/mime-1.3.5.tgz",[m
[36m@@ -1059,18 +1053,6 @@[m
       "integrity": "sha512-dcKFX3jn0MpIaXjisoRvexIJVEKzaq7z2rZKxf+MSr9TkdmHmsU4m2lcLojrj/FHl8mk5VxMmYA+ftRkP/3oKQ==",[m
       "dev": true[m
     },[m
[31m-    "node_modules/cron": {[m
[31m-      "version": "4.3.2",[m
[31m-      "resolved": "https://registry.npmjs.org/cron/-/cron-4.3.2.tgz",[m
[31m-      "integrity": "sha512-JxBBnf5zRz+NhW9XcP16gwUKAKIimy2G0QCCQu8kk5XwM4aCGwMt+nntouAfXF9A57965XzB6hitBlJAz5Ts6w==",[m
[31m-      "dependencies": {[m
[31m-        "@types/luxon": "~3.6.0",[m
[31m-        "luxon": "~3.7.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=18.x"[m
[31m-      }[m
[31m-    },[m
     "node_modules/css-select": {[m
       "version": "5.2.2",[m
       "resolved": "https://registry.npmjs.org/css-select/-/css-select-5.2.2.tgz",[m
[36m@@ -2201,14 +2183,6 @@[m
         "underscore": "^1.13.1"[m
       }[m
     },[m
[31m-    "node_modules/luxon": {[m
[31m-      "version": "3.7.1",[m
[31m-      "resolved": "https://registry.npmjs.org/luxon/-/luxon-3.7.1.tgz",[m
[31m-      "integrity": "sha512-RkRWjA926cTvz5rAb1BqyWkKbbjzCGchDUIKMCUvNi17j6f6j8uHGDV82Aqcqtzd+icoYpELmG3ksgGiFNNcNg==",[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
     "node_modules/make-error": {[m
       "version": "1.3.6",[m
       "resolved": "https://registry.npmjs.org/make-error/-/make-error-1.3.6.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 32ce8aa..48fdd93 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -25,7 +25,6 @@[m
     "body-parser": "^2.2.0",[m
     "cheerio": "^1.1.0",[m
     "cors": "^2.8.5",[m
[31m-    "cron": "^4.3.2",[m
     "dotenv": "^16.6.1",[m
     "express": "^4.21.2",[m
     "jsonwebtoken": "^9.0.2",[m
[1mdiff --git a/prisma/migrations/20250728114957_add_enabled_to_faq/migration.sql b/prisma/migrations/20250728114957_add_enabled_to_faq/migration.sql[m
[1mdeleted file mode 100644[m
[1mindex c7c82ef..0000000[m
[1m--- a/prisma/migrations/20250728114957_add_enabled_to_faq/migration.sql[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m--- AlterTable[m
[31m-ALTER TABLE "FAQ" ADD COLUMN     "enabled" BOOLEAN NOT NULL DEFAULT true;[m
[1mdiff --git a/prisma/migrations/20250806091137_custom_recycle_clear/migration.sql b/prisma/migrations/20250806091137_custom_recycle_clear/migration.sql[m
[1mdeleted file mode 100644[m
[1mindex a6957f9..0000000[m
[1m--- a/prisma/migrations/20250806091137_custom_recycle_clear/migration.sql[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m--- AlterTable[m
[31m-ALTER TABLE "ChatConfig" ADD COLUMN     "CustomRecycleClear" INTEGER,[m
[31m-ADD COLUMN     "allowCustomRecycleClear" BOOLEAN;[m
[1mdiff --git a/prisma/migrations/20250806112035_custom_personal_details/migration.sql b/prisma/migrations/20250806112035_custom_personal_details/migration.sql[m
[1mdeleted file mode 100644[m
[1mindex 1412675..0000000[m
[1m--- a/prisma/migrations/20250806112035_custom_personal_detail